<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: bisque;
        }
        
        .slider-container {
            perspective: 1000px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .slider {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
            
        }
        
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: center;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 54px;
background: linear-gradient(145deg, #f0f0f0, #cacaca);
box-shadow:  11px 11px 31px #8d8d8d,
             -11px -11px 31px #ffffff;
        }
        
        .slide:nth-child(1) {
            transform: rotateY(0deg) translateZ(150px);
        }
        
        .slide:nth-child(2) {
            transform: rotateY(120deg) translateZ(150px);
        }
        
        .slide:nth-child(3) {
            transform: rotateY(240deg) translateZ(150px);
        }
        .slide:nth-child(4) {
            transform: rotateY(360deg) translateZ(150px);
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="overhead-shot-beautiful-water-canal-with-rocks-people-around.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="white-sand-beach-mobile-phone-wallpaper-drone-shot.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="scenery-breathtaking-colorful-sunset-rock-formations.jpg" alt="Image 3">
            </div>
            
        </div>
    </div>
    <script>
        const slider = document.querySelector(".slider");

slider.addEventListener("mouseenter", () => {
    slider.style.animationPlayState = "paused";
});

slider.addEventListener("mouseleave", () => {
    slider.style.animationPlayState = "running";
});

    </script>
</body>
</html>
